aap
cysH
dltC
dltD
ebh
geh-1
geh-2
gldA
glpD
glpT
gltS
icaR
norR
rot
sarR
sarV
sarY
sepA
SERP0018
SERP0026
SERP0030
SERP0053
SERP0054
SERP0055
SERP0094
SERP0095
SERP0196
SERP0197
SERP0198
SERP0245
SERP0275
SERP0343
SERP0422
SERP0466
SERP0635
SERP0719
SERP0895
SERP0950
SERP0954
SERP0956
SERP0957
SERP0958
SERP0959
SERP0960
SERP1131
SERP1259
SERP1316
SERP1483
SERP1499
SERP1877
SERP1879
SERP1951
SERP1952
SERP1974
SERP1978
SERP2003
SERP2004
SERP2005
SERP2061
SERP2063
SERP2148
SERP2149
SERP2167
SERP2212
SERP2251
SERP2263
SERP2265
SERP2281
SERP2282
SERP2283
SERP2284
SERP2285
SERP2286
SERP2298
SERP2299
SERP2336
SERP2343
SERP2353
SERP2355
SERP2387
SERP2491
SERP2526
SERP2527
sspA
sspB
sspC
