adk
asnS
betA
betB
cysC
cysH
cysJ
cysK
dltB
dltD
est
gidB
glpD
gltD
infC
miaB
mtn
norA
pbp2
radC
recU
rnpA
rplA
rplB
rplC
rplD
rplE
rplF
rplJ
rplK
rplL
rplM
rplN
rplP
rplR
rplT
rplU
rplV
rplW
rplX
rpmC
rpmD
rpmF
rpmI
rpoA
rpoC
rpsB
rpsC
rpsD
rpsE
rpsH
rpsI
rpsJ
rpsK
rpsM
rpsN-2
rpsQ
rpsR
rpsS
sceD
secG
SERP0036
SERP0039
SERP0043
SERP0063
SERP0081
SERP0094
SERP0095
SERP0099
SERP0110
SERP0111
SERP0182
SERP0202
SERP0222
SERP0224
SERP0232
SERP0245
SERP0246
SERP0247
SERP0261
SERP0286
SERP0308
SERP0338
SERP0343
SERP0350
SERP0351
SERP0413
SERP0450
SERP0458
SERP0618
SERP0628
SERP0717
SERP0817
SERP0822
SERP0962
SERP1009
SERP1015
SERP1021
SERP1031
SERP1032
SERP1173
SERP1178
SERP1210
SERP1215
SERP1225
SERP1278
SERP1280
SERP1283
SERP1320
SERP1321
SERP1335
SERP1383
SERP1434
SERP1499
SERP1500
SERP1655
SERP1703
SERP1846
SERP1880
SERP1884
SERP1931
SERP1950
SERP1951
SERP1952
SERP1980
SERP1996
SERP2003
SERP2004
SERP2005
SERP2023
SERP2034
SERP2050
SERP2079
SERP2081
SERP2115
SERP2117
SERP2130
SERP2131
SERP2138
SERP2178
SERP2179
SERP2187
SERP2199
SERP2201
SERP2413
SERP2514
SERP_tRNA-Ser-1
spsA
thiI
topA
